<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bfa82ba2-cf5e-4646-b562-1cd085ba5098</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutoSaveFileShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoSaveFilePackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionPageGrid.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>